<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: black;
			text-align: center;
			
			
		}
		

	
		h1{
		
			color: rgb(194, 192, 189);

			background: rgb(25, 37, 48);
			
			
			padding:0.5% ;
			text-align:center;
			margin:4% 1%;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:inline-block;
        
            border-radius:4%;
            box-shadow:3px 3px 3px rgb(7, 135, 173);
			border: 5px solid rgb(189, 202, 202);
			
			text-decoration: none;
         
			
		}
        a{
            text-decoration: none;
            color: rgb(194, 192, 189);
            font-size:50%;
        }
	</style>	
	</head>
	
    <body>
		<h1><a href="https://play.google.com/store/apps/details?id=com.fullejercicios04.math">actualizar Learn++</a></h1>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
        
    </body>


</html>
